EVE_TEXTURE_CONFIG
{
	OBJECT
	{
		name = KerbinAurora
		type = TEX_CUBE_6
		mipmaps = True
		isReadable = True
		isCompressed = True
		texXn = StockEVEAurora/EVE/Textures/_Detail/Empty
		texXp = StockEVEAurora/EVE/Textures/_Detail/Empty
		texYn = StockEVEAurora/EVE/Textures/Aurora/Kerbin/AuroraYn
		texYp = StockEVEAurora/EVE/Textures/Aurora/Kerbin/AuroraYp
		texZn = StockEVEAurora/EVE/Textures/_Detail/Empty
		texZp = StockEVEAurora/EVE/Textures/_Detail/Empty
	}	
	OBJECT
	{
		name = EveAurora
		type = TEX_CUBE_6
		mipmaps = True
		isReadable = True
		isCompressed = True
		texXn = StockEVEAurora/EVE/Textures/_Detail/Empty
		texXp = StockEVEAurora/EVE/Textures/_Detail/Empty
		texYn = StockEVEAurora/EVE/Textures/Aurora/Eve/EveAuroraYn
		texYp = StockEVEAurora/EVE/Textures/Aurora/Eve/EveAuroraYp
		texZn = StockEVEAurora/EVE/Textures/_Detail/Empty
		texZp = StockEVEAurora/EVE/Textures/_Detail/Empty
	}
	OBJECT
	{
		name = GasAurora
		type = TEX_CUBE_6
		mipmaps = True
		isReadable = True
		isCompressed = True
		texXn = StockEVEAurora/EVE/Textures/_Detail/Empty
		texXp = StockEVEAurora/EVE/Textures/_Detail/Empty
		texYn = StockEVEAurora/EVE/Textures/Aurora/Gas/AuroraYn
		texYp = StockEVEAurora/EVE/Textures/Aurora/Gas/AuroraYp
		texZn = StockEVEAurora/EVE/Textures/_Detail/Empty
		texZp = StockEVEAurora/EVE/Textures/_Detail/Empty
	}
	OBJECT
	{
		name = LaytheAurora
		type = TEX_CUBE_6
		mipmaps = True
		isReadable = True
		isCompressed = True
		texXn = StockEVEAurora/EVE/Textures/_Detail/Empty
		texXp = StockEVEAurora/EVE/Textures/_Detail/Empty
		texYn = StockEVEAurora/EVE/Textures/Aurora/Laythe/LaytheScienceYN
		texYp = StockEVEAurora/EVE/Textures/Aurora/Laythe/LaytheScienceYP
		texZn = StockEVEAurora/EVE/Textures/_Detail/Empty
		texZp = StockEVEAurora/EVE/Textures/_Detail/Empty
	}
        OBJECT
	{
		name = TektoAurora
		type = TEX_CUBE_6
		mipmaps = True
		isReadable = True
		isCompressed = True
		texXn = StockEVEAurora/EVE/Textures/_Detail/Empty
		texXp = StockEVEAurora/EVE/Textures/_Detail/Empty
		texYn = StockEVEAurora/EVE/Textures/Aurora/Tekto/TektoAuroraYn
		texYp = StockEVEAurora/EVE/Textures/Aurora/Tekto/TektoAuroraYp
		texZn = StockEVEAurora/EVE/Textures/_Detail/Empty
		texZp = StockEVEAurora/EVE/Textures/_Detail/Empty
        }
        OBJECT
	{
		name = SarnusAurora
		type = TEX_CUBE_6
		mipmaps = True
		isReadable = True
		isCompressed = True
		texXn = StockEVEAurora/EVE/Textures/_Detail/Empty
		texXp = StockEVEAurora/EVE/Textures/_Detail/Empty
		texYn = StockEVEAurora/EVE/Textures/Aurora/Sarnus/SarnusAuroraYn
		texYp = StockEVEAurora/EVE/Textures/Aurora/Sarnus/SarnusAuroraYp
		texZn = StockEVEAurora/EVE/Textures/_Detail/Empty
		texZp = StockEVEAurora/EVE/Textures/_Detail/Empty
        }
        OBJECT
	{
		name = NeidonAurora
		type = TEX_CUBE_6
		mipmaps = True
		isReadable = True
		isCompressed = True
		texXn = StockEVEAurora/EVE/Textures/_Detail/Empty
		texXp = StockEVEAurora/EVE/Textures/_Detail/Empty
		texYn = StockEVEAurora/EVE/Textures/Aurora/Neidon/NeidonAuroraYn_1
		texYp = StockEVEAurora/EVE/Textures/Aurora/Neidon/NeidonAuroraYp_1
		texZn = StockEVEAurora/EVE/Textures/_Detail/Empty
		texZp = StockEVEAurora/EVE/Textures/_Detail/Empty