EVE_CLOUDS:NEEDS[Nem]
{
	OBJECT
	{
		name = Nem-Auroras
		body = Nem
		speed = 0,70,0
		killBodyRotation = True
		detailSpeed = 1000,3000,1000
		altitude = 10000
		settings
		{
			_DetailScale = 2
			_UVNoiseScale = 0.5
			_UVNoiseStrength = 0.05
			_UVNoiseAnimation = 0.05,0.02
			_DetailDist = 1E-07
			_DistFadeVert = 40E-05
			_Color = 155,155,255,255
			_FlowMap
			{
			}
			_MainTex
			{
				value = KerbinAurora
				type = CubeMap
			}
			_UVNoiseTex
			{
				value = StockEVEAurora/EVE/Textures/_Detail/DetailUVNoise1
			}
			_DetailTex
			{
				value = StockEVEAurora/EVE/Textures/_Detail/detailAurora
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layerRaymarchedVolumeV5
		{
			scaledFadeStartAltitude = -1000
			scaledFadeEndAltitude = -100
			noise
			{
			}
			detailNoise
			{
			}
			raymarchingSettings
			{
			}
			cloudTypes
			{
				Item
				{
					coverageCurve
					{
					}
				}
			}
			lightVolumeSettings
			{
				maxLightVolumeRadius = 671850
				useLightVolume = False
			}
			phaseFunctions
			{
			}
		}
	}
}
