EVE_CLOUDS:NEEDS[OPM]
{
	OBJECT
	{
		name = SarnusAurora
		body = Sarnus
		speed = 0,-4400,0
		offset = 180,0,0
		detailSpeed = 50,12000,0
		killBodyRotation = True
		altitude = 120000
		settings
		{
			_Color = 255,255,255,255
			_DetailScale = 2
			_DetailDist = 6.4E-09
			_UVNoiseScale = 0.77
			_UVNoiseStrength = 0.05
			_UVNoiseAnimation = 0.052,0.026
			_FlowMap
			{
			}
			_MainTex
			{
				value = SarnusAurora
				type = CubeMap
			}
			_UVNoiseTex
			{
				value = BlairsEVEAurora/EVE/Textures/_Detail/DetailUVNoise
			}
			_DetailTex
			{
				value = BlairsEVEAurora/EVE/Textures/_Detail/detailAurora
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layerRaymarchedVolumeV5
		{
			scaledFadeStartAltitude = -1000
			scaledFadeEndAltitude = -100
			noise
			{
			}
			detailNoise
			{
			}
			raymarchingSettings
			{
			}
			cloudTypes
			{
				Item
				{
					coverageCurve
					{
					}
				}
			}
			lightVolumeSettings
			{
				maxLightVolumeRadius = 671850
				useLightVolume = False
			}
			phaseFunctions
			{
			}
		}
	}
	OBJECT
	{
		name = TektoAurora
		body = Tekto
		speed = 0,-140,0
		offset = 180,0,0
		detailSpeed = 20,1000,0
		killBodyRotation = True
		altitude = 10000
		settings
		{
			_Color = 255,255,255,75
			_DetailScale = 2
			_DetailDist = 6E-09
			_UVNoiseScale = 0.55
			_UVNoiseStrength = 0.04
			_UVNoiseAnimation = 0.04,0.01
			_FlowMap
			{
			}
			_MainTex
			{
				value = TektoAurora
				type = CubeMap
			}
			_UVNoiseTex
			{
				value = BlairsEVEAurora/EVE/Textures/_Detail/DetailUVNoise1
			}
			_DetailTex
			{
				value = BlairsEVEAurora/EVE/Textures/_Detail/detailAurora
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layerRaymarchedVolumeV5
		{
			scaledFadeStartAltitude = -1000
			scaledFadeEndAltitude = -100
			noise
			{
			}
			detailNoise
			{
			}
			raymarchingSettings
			{
			}
			cloudTypes
			{
				Item
				{
					coverageCurve
					{
					}
				}
			}
			lightVolumeSettings
			{
				maxLightVolumeRadius = 671850
				useLightVolume = False
			}
			phaseFunctions
			{
			}
		}
	}
	OBJECT
	{
		name = UrlumAurora
		body = Urlum
		speed = 0,-4400,0
		offset = 180,0,0
		detailSpeed = 50,12000,0
		killBodyRotation = True
		altitude = 100000
		settings
		{
			_Color = 100,255,255,255
			_DetailScale = 2
			_DetailDist = 6.4E-09
			_UVNoiseScale = 0.77
			_UVNoiseStrength = 0.05
			_UVNoiseAnimation = 0.052,0.026
			_FlowMap
			{
			}
			_MainTex
			{
				value = GasAurora
				type = CubeMap
			}
			_UVNoiseTex
			{
				value = BlairsEVEAurora/EVE/Textures/_Detail/DetailUVNoise
			}
			_DetailTex
			{
				value = BlairsEVEAurora/EVE/Textures/_Detail/detailAurora
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layerRaymarchedVolumeV5
		{
			scaledFadeStartAltitude = -1000
			scaledFadeEndAltitude = -100
			noise
			{
			}
			detailNoise
			{
			}
			raymarchingSettings
			{
			}
			cloudTypes
			{
				Item
				{
					coverageCurve
					{
					}
				}
			}
			lightVolumeSettings
			{
				maxLightVolumeRadius = 671850
				useLightVolume = False
			}
			phaseFunctions
			{
			}
		}
	}
	OBJECT
	{
		name = NeidonAurora
		body = Neidon
		speed = 0,-4400,0
		offset = 180,0,0
		detailSpeed = 50,12000,0
		killBodyRotation = True
		altitude = 105000
		settings
		{
			_Color = 255,255,255,255
			_DetailScale = 2
			_DetailDist = 6.4E-09
			_UVNoiseScale = 0.77
			_UVNoiseStrength = 0.05
			_UVNoiseAnimation = 0.052,0.026
			_FlowMap
			{
			}
			_MainTex
			{
				value = NeidonAurora
				type = CubeMap
			}
			_UVNoiseTex
			{
				value = BlairsEVEAurora/EVE/Textures/_Detail/DetailUVNoise
			}
			_DetailTex
			{
				value = BlairsEVEAurora/EVE/Textures/_Detail/detailAurora
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layerRaymarchedVolumeV5
		{
			scaledFadeStartAltitude = -1000
			scaledFadeEndAltitude = -100
			noise
			{
			}
			detailNoise
			{
			}
			raymarchingSettings
			{
			}
			cloudTypes
			{
				Item
				{
					coverageCurve
					{
					}
				}
			}
			lightVolumeSettings
			{
				maxLightVolumeRadius = 671850
				useLightVolume = False
			}
			phaseFunctions
			{
			}
		}
	}
}
