EVE_CLOUDS
{
	OBJECT
	{
		name = EveAurora
		body = Eve
		speed = 0,-20,0
		detailSpeed = 60,425,10
		killBodyRotation = True
		altitude = 30000
		offset = 180,0,0
		settings
		{
			_Color = 122,252,255,165
			_DetailScale = 2
			_DetailDist = 6E-09
			_UVNoiseScale = 0.55
			_UVNoiseStrength = 0.04
			_UVNoiseAnimation = 0.04,0.01
			_FlowMap
			{
			}
			_MainTex
			{
				value = LaytheAurora
				type = CubeMap
			}
			_UVNoiseTex
			{
				value = StockEVEAurora/EVE/Textures/_Detail/DetailUVNoise1
			}
			_DetailTex
			{
				value = StockEVEAurora/EVE/Textures/_Detail/detailAurora
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layerRaymarchedVolumeV5
		{
			scaledFadeStartAltitude = -1000
			scaledFadeEndAltitude = -100
			noise
			{
			}
			detailNoise
			{
			}
			raymarchingSettings
			{
			}
			cloudTypes
			{
				Item
				{
					coverageCurve
					{
					}
				}
			}
			lightVolumeSettings
			{
				maxLightVolumeRadius = 671850
				useLightVolume = False
			}
			phaseFunctions
			{
			}
		}
	}
	OBJECT
	{
		name = KerbinAurora
		body = Kerbin
		speed = 0,40,0
		killBodyRotation = True
		detailSpeed = 1000,2500,1000
		altitude = 22000
		settings
		{
			_DetailScale = 2
			_UVNoiseScale = 0.5
			_UVNoiseStrength = 0.05
			_UVNoiseAnimation = 0.05,0.02
			_DetailDist = 4E-08
			_DistFadeVert = 40E-05
			_Color = 255,255,255,197
			_FlowMap
			{
			}
			_MainTex
			{
				value = KerbinAurora
				type = CubeMap
			}
			_UVNoiseTex
			{
				value = StockEVEAurora/EVE/Textures/_Detail/DetailUVNoise1
			}
			_DetailTex
			{
				value = StockEVEAurora/EVE/Textures/_Detail/detailAurora
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layerRaymarchedVolumeV5
		{
			scaledFadeStartAltitude = -1000
			scaledFadeEndAltitude = -100
			noise
			{
			}
			detailNoise
			{
			}
			raymarchingSettings
			{
			}
			cloudTypes
			{
				Item
				{
					coverageCurve
					{
					}
				}
			}
			lightVolumeSettings
			{
				maxLightVolumeRadius = 671850
				useLightVolume = False
			}
			phaseFunctions
			{
			}
		}
	}
	OBJECT
	{
		name = LaytheAurora
		body = Laythe
		speed = 0,-140,0
		offset = 180,0,0
		detailSpeed = 20,1000,0
		killBodyRotation = True
		altitude = 10500
		settings
		{
			_Color = 255,255,255,85
			_DetailScale = 2
			_DetailDist = 6E-09
			_UVNoiseScale = 0.55
			_UVNoiseStrength = 0.04
			_UVNoiseAnimation = 0.04,0.01
			_FlowMap
			{
			}
			_MainTex
			{
				value = LaytheScienceAurora
				type = CubeMap
			}
			_UVNoiseTex
			{
				value = StockEVEAurora/EVE/Textures/_Detail/DetailUVNoise1
			}
			_DetailTex
			{
				value = StockEVEAurora/EVE/Textures/_Detail/detailAurora
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layerRaymarchedVolumeV5
		{
			scaledFadeStartAltitude = -1000
			scaledFadeEndAltitude = -100
			noise
			{
			}
			detailNoise
			{
			}
			raymarchingSettings
			{
			}
			cloudTypes
			{
				Item
				{
					coverageCurve
					{
					}
				}
			}
			lightVolumeSettings
			{
				maxLightVolumeRadius = 671850
				useLightVolume = False
			}
			phaseFunctions
			{
			}
		}
		timeSettings
		{
		}
	}
	OBJECT
	{
		name = JoolAurora
		body = Jool
		speed = 0,-5000,0
		offset = 180,0,0
		detailSpeed = 50,15000,0
		killBodyRotation = True
		altitude = 130000
		settings
		{
			_Color = 100,255,255,255
			_DetailScale = 2
			_DetailDist = 6E-09
			_UVNoiseScale = 0.5
			_UVNoiseStrength = 0.05
			_UVNoiseAnimation = 0.05,0.02
			_FlowMap
			{
			}
			_MainTex
			{
				value = GasAurora
				type = CubeMap
			}
			_UVNoiseTex
			{
				value = StockEVEAurora/EVE/Textures/_Detail/DetailUVNoise1
			}
			_DetailTex
			{
				value = StockEVEAurora/EVE/Textures/_Detail/detailAurora
			}
		}
		layerRaymarchedVolumeV5
		{
			scaledFadeStartAltitude = -1000
			scaledFadeEndAltitude = -100
			noise
			{
			}
			detailNoise
			{
			}
			raymarchingSettings
			{
			}
			cloudTypes
			{
				Item
				{
					coverageCurve
					{
					}
				}
			}
			lightVolumeSettings
			{
				maxLightVolumeRadius = 671850
				useLightVolume = False
			}
			phaseFunctions
			{
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
			}
		}
	}
}
