EVE_CLOUDS:NEEDS[MPE]
{
	OBJECT
	{
		name = ErvoAurora
		body = Ervo
		speed = 0,-140,0
		offset = 180,0,0
		detailSpeed = 20,1000,0
		killBodyRotation = True
		altitude = 5000
		settings
		{
			_DetailScale = 2
			_DetailDist = 6E-09
			_UVNoiseScale = 0.55
			_UVNoiseStrength = 0.04
			_UVNoiseAnimation = 0.04,0.01
			_Color = 200,30,200,255
			_FlowMap
			{
			}
			_MainTex
			{
				value = LaytheAurora
				type = CubeMap
			}
			_UVNoiseTex
			{
				value = StockEVEAurora/EVE/Textures/_Detail/DetailUVNoise1
			}
			_DetailTex
			{
				value = StockEVEAurora/EVE/Textures/_Detail/detailAurora
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layerRaymarchedVolumeV5
		{
			scaledFadeStartAltitude = -1000
			scaledFadeEndAltitude = -100
			noise
			{
			}
			detailNoise
			{
			}
			raymarchingSettings
			{
			}
			cloudTypes
			{
				Item
				{
					coverageCurve
					{
					}
				}
			}
			lightVolumeSettings
			{
				maxLightVolumeRadius = 671850
				useLightVolume = False
			}
			phaseFunctions
			{
			}
		}
	}
}
