@EVE_CLOUDS:NEEDS[QuackPack]
{
	%OBJECT[Cind-Auroras]
	{
		layerRaymarchedVolumeV5
		{
			scaledFadeStartAltitude = -1000
			scaledFadeEndAltitude = -100
			noise
			{
			}
			detailNoise
			{
			}
			raymarchingSettings
			{
			}
			cloudTypes
			{
				Item
				{
					coverageCurve
					{
					}
				}
			}
			lightVolumeSettings
			{
				maxLightVolumeRadius = 671850
				useLightVolume = False
			}
			phaseFunctions
			{
			}
		}
	}
	%OBJECT[Blas-Auroras]
	{
		layerRaymarchedVolumeV5
		{
			scaledFadeStartAltitude = -1000
			scaledFadeEndAltitude = -100
			noise
			{
			}
			detailNoise
			{
			}
			raymarchingSettings
			{
			}
			cloudTypes
			{
				Item
				{
					coverageCurve
					{
					}
				}
			}
			lightVolumeSettings
			{
				maxLightVolumeRadius = 671850
				useLightVolume = False
			}
			phaseFunctions
			{
			}
		}
	}
	%OBJECT[Jot-Auroras]
	{
		layerRaymarchedVolumeV5
		{
			scaledFadeStartAltitude = -1000
			scaledFadeEndAltitude = -100
			noise
			{
			}
			detailNoise
			{
			}
			raymarchingSettings
			{
			}
			cloudTypes
			{
				Item
				{
					coverageCurve
					{
					}
				}
			}
			lightVolumeSettings
			{
				maxLightVolumeRadius = 671850
				useLightVolume = False
			}
			phaseFunctions
			{
			}
		}
	}
}
